//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------
@media (max-width: 767px) {
  .navbar {
    .form-search {
      position: absolute;
      top: 0;
      right: 80px;
    }
  }
}
