//
// Responsive: Tablet to desktop
// --------------------------------------------------
@media (min-width: 768px) and (max-width: 979px) {
  .navbar {
    .form-search {
      position: absolute;
      top: 0;
      right: 80px;
    }
  }
}
