body.home {

  #valeurs {
    margin: 50px 0;

    .tooltip {
      z-index: auto;
    }

    li {
      text-align: center;
      height: 120px;
      a {
        opacity: 1;
        text-align: center;
        //margin: 0 37.5%;

        &:hover {
          text-decoration: none;
          color: @black !important;
          transition: color 1s;
        }

        i {
          font-size: 100px;
        }
        div {
          font-size: 14px;
          font-weight: bold;
        }
      }

      &#free {
        a {
          color: @primary;
        }
      }
      &#webdev {
        a {
          color: @quaternary;
        }
      }
      &#java {
        a {
          color: @tertiary;
        }
      }
      &#data {
        a {
          color: @secondary;
        }
      }
    }
  }

  #follow {
    height: 100px;
    .container {
      padding: 0;
      height: 100%;
      .row-fluid {
        height: 100%;
        .span6 {
          height: 100%;

          h2 {
            display: inline-block;
            margin: 0;
            height: 100%;
            line-height: 100px;
            color: @white;
          }
          ul {
            margin: 0;
            padding: 12px 0;
            li {
              .circle;
              font-size: 35px;
              padding: 20px;
              margin: 0 20px;
              background-color: @secondary;
              div {
                width: 35px;
                a {
                  color: @white;
                  &:hover {
                    text-decoration: none;
                  }
                }
              }
              &:hover {
                a{
                  transition: color 1s;
                  color: @black;
                }
              }
              &:last-child {
                margin-right: 0;
              }
            }
          }
        }
      }
    }
  }

  #blog {
    h2 {
      margin: 50px 0;
    }
    a {
      text-decoration: none;
      div {
        color: @grey;
      }

      &:hover {
        h3 {
          color: @secondary;
          transition: color 1s;
        }
        div {
          color: @primary;
          transition: color 1s;
        }
      }
    }
  }

  #realisation {
    h2 {
      margin: 50px 0;
    }
    .box {
      background-color: @quaternary;
      padding: 20px;
      text-align: center;

      h3 {
        color: @white;
        margin-bottom: 30px;
      }
    }
  }

  h3 {
    font-size: 20px;
  }

}
