body.page {
  position: relative;

  h2 {
    text-transform: none;
    margin-top: 20px;
    font-weight: normal;
  }

  span.metadata {
    font-weight: bold;
  }

  ul.metadata {
    margin: 20px 0;
    font-style: italic;
  }

  #disqus_thread {
    margin-bottom: 50px;
  }

  .affix-top {
    width: inherit;
    position: fixed;
    bottom: 0px;
    height: 50px;
    div.alpha-wrapper {
      width: 100%;
      height: 100%;
      background-color: @white;
      opacity: 0.5;
    }
    div.span12 {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      margin: 0;
      ul {
        li {
          padding: 10px 0;
          a {
            opacity: 1;
          }
        }
      }
    }
  }

  .affix {
    position: relative;
    div.span12 {
      margin: 0;
    }
  }

}