# This is the main configuration file for the application.
# ~~~~~
application.name=bsimard
application.mail.noreply=no-reply@logisima.com

#
# Modules dependencies
#
module.cms=./modules-src/cms
module.securesocial=./modules-src/securesocial
module.less=./modules-src/less
module.search=./modules-src/search

#
# Search module
#
#play.search.path=/tmp/myDevApplication
#play.search.analyser=org.apache.lucene.analysis.standard.StandardAnalyzer
#play.search.lucene.version=30
#play.search.defaultSearchField=allfield

#
# Secure Social
#
securesocial.providers=twitter,userpass
securesocial.mailer.subject=[bsimard]: Validate your account
securesocial.mailer.from=nor-reply@bsimard.com
securesocial.logout.redirect=Application.index

# twitter
# https://dev.twitter.com/apps
securesocial.twitter.requestTokenURL=https://api.twitter.com/oauth/request_token
securesocial.twitter.authorizationURL=https://api.twitter.com/oauth/authorize
securesocial.twitter.accessTokenURL=https://api.twitter.com/oauth/access_token
securesocial.twitter.consumerKey=T0zn0IbDmQHXE5DCHfOyQ
securesocial.twitter.consumerSecret=yoz2Sjk3feDBghCfRulBJHCrFiO5bW8Q9HcQ9LesOSU
securesocial.twitter.profileURL=https://twitter.com/intent/user?user_id=


# Application mode
# ~~~~~
# Set to dev to enable instant reloading and other development help.
# Otherwise set to prod.
application.mode=dev
%prod.application.mode=prod


# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=GfZyAuYfcgu52zE9lYGcJHawz3XP6dHy9oI9MhsI6bBaFXfvGzAGG6JQi20zggdz


# i18n
# ~~~~~
# Define locales used by your application.
# You can then place localized messages in conf/messages.{locale} files
application.langs=fr


# Date format
# ~~~~~
#date.format=dd/MM/yyyy
date.format=dd-MM-yyyy


# Log level
# ~~~~~
application.log=DEBUG


# Database configuration
# ~~~~~ 
db=mysql://root:root@localhost/bsimard
evolutions.enabled=true


# JPA Configuration (Hibernate)
# ~~~~~
#
# Specify the custom JPA dialect to use here (default to guess):
# jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
#
# Specify the ddl generation pattern to use. Set to none to disable it 
# (default to update in DEV mode, and none in PROD mode):
jpa.ddl=update
#
# Debug SQL statements (logged using DEBUG level):
# jpa.debugSQL=true
#
# You can even specify additional hibernate properties here:
# hibernate.use_sql_comments=true
# ...
#
# Store path for Blob content
attachments.path=data/attachments


# HTTP Response headers control for static files
# ~~~~~
# Set the default max-age, telling the user's browser how long it should cache the page.
# Default is 3600 (one hour). Set it to 0 to send no-cache.
# This is only read in prod mode, in dev mode the cache is disabled.
# a month
http.cacheControl=2600000

# If enabled, Play will generate entity tags automatically and send a 304 when needed.
# Default is true, set it to false to deactivate use of entity tags.
http.useETag=true

# Server configuration
# ~~~~~
# If you need to change the HTTP port, uncomment this (default is set to 9000)
%prod.http.port=9006


# Mail configuration
# ~~~~~ 
# Default is to use a mock Mailer
mail.smtp=mock
# mail.smtp.host=127.0.0.1
# mail.smtp.user=admin
# mail.smtp.pass=
# mail.smtp.channel=ssl


# Execution pool
# ~~~~~
# play.pool=3


# Testing. Set up a custom configuration for test mode
# ~~~~~
#%test.module.cobertura=${play.path}/modules/cobertura
%test.application.mode=dev
%test.db=mem
%test.mail.smtp=mock

